/**
 * Параметры выравнивания контрола в пределах его родительского контрола.
*/
declare enum AlignType {
  alNone = 0,
  /**Контрол имеет фиксированные размеры и позицию. */
  alTop = 1,
  /**Контрол привязан к верху на всю ширину. */
  alBottom = 2,
  /**Контрол привязан к левой стороне на всю высоту. */
  alLeft = 3,
  /**Контрол привязан к правой стороне на всю высоту. */
  alRight = 4,
  /**Контрол заполняет все свободное пространство. */
  alClient = 5,
  /**Контрол имеет специальную привязку. */
  alCustom = 6
}