/**
 * Класс, объекты которого, используются для асинхронной обработки запросов аутентификации.
 * Не имеет конструктора.
*/
declare class AuthCallback {
  /**
   * Завершает запрос аутентификации с указанными параметрами.
   * @param username Имя пользователя.
   * @param password Пароль.
  */
  cont(
    username: string,
    password: string
  ): void;
  /**Отменяет запрос аутентификации. */
  cancel(): void;
}
